{
    "name": "The Snake",
    "short_name": "The Snake",
    "description": "The ultimate Snake game",

    "start_url": "./",
    "scope": "./",

    "display": "standalone",

    "orientation": "portrait",

    "background_color": "#020202",
    "theme_color": "#020202",

    "icons": [
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
